<!DOCTYPE html>
<html>
    <head>
        <title> Resume </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
        <center>
            <style>
                #outer
                {
                    height: 1000px;
                    width: 70%;
                    background-color: brown;
                }
                #top
                {
                    height: 400px;
                    width: 100%;
                    background-color: aliceblue;
                }
                #left
                {
                    height: 400px;
                    width: 45%;
                    background-color: blueviolet;
                    float: left;
                }
                #lefttop
                {
                    height: 210px;
                    width: 100%;
                    background-color: white;
                    text-align: right;
                }
                #leftbottom
                {
                    height: 178px;
                    width: 97%;
                    background-color: rgb(29, 28, 28);
                    text-align: left;
                    padding-left: 3%;
                    padding-top: 12px;
                }
                #pic
                {
                    height: 400px;
                    width: 55%;
                    background-color: blue;
                    float: right;
                }
                #header
                {
                    height: 30px;
                    width: 100%;
                    background-color: black;
                }
                #mid
                {
                    height: 370px;
                    width: 100%;
                    background-color: aliceblue;
                    image-resolution:calc(340px);
                }
                #footer
                {
                    height: 20px;
                    width: 100%;
                    background-color: rgb(29, 28, 28);
                }
                #middle
                {
                    height: 600px;
                    width: 45%;
                    background-color: aqua;
                    float: left;
                }
                #bottom
                {
                    height: 600px;
                    width: 55%;
                    background-color: rgb(253, 208, 208);
                    float: right;
                }
                #skill
                {
                    height: 310px;
                    width: 97%;
                    background-color: rgb(204, 202, 202);
                    text-align: left;
                    padding-left: 3%;
                    padding-top: 10px;
                }
                #contact
                {
                    height: 270px;
                    width: 97%;
                    background-color: rgb(32, 32, 32);
                    text-align: left;
                    padding-left: 3%;
                    padding-top: 10px;
                }
                #education
                {
                    height: 550px;
                    width: 96%;
                    background-color: white;
                    text-align: left;
                    padding-left: 4%;
                    padding-top: 15px;
                }
                #foot
                {
                    height: 15px;
                    width: 100%;
                    background-color: rgb(29, 28, 28);
                }
            </style>
    </head>
    <body>
        <div id="outer">
            <div id="top">
                <div id="left">
                    <div id="lefttop">
                        <font style="text-align: right; font-size: 55px; padding-top: 5%; padding-right: 3%;"><b>Ratna Priya Verma</b></font>
                        <h4 style="text-align: right; font-size: 25px; padding-right: 3%;"> Web Developer </h4>
                    </div>
                    <div id="leftbottom">
                        <font style="color: white; font-weight: bolder; font-size: 30px;"> About Me </font>
                          <p style="font-size: 14px; color: white; font-weight: light;">Currently, I am student of computer science and engineering. I have completed my diploma from CSE. Self-motivated and hardworking fresher seeking for an opportunity to work in a challenging environment to prove my skills and utilize my knowledge & intelligence in the growth of the organization.</p>
                    </div>
                </div>
                <div id="pic">
                    <div id="header"></div>
                    <div id="mid"><img src="images/uahht43z.png" title="...." height="370px" width="100%" alt="..."/></div>    
                </div>
            </div>
            <div id="middle">
                <div id="skill"><font style="font-size: 30px; font-weight: bolder;"> Skill </font></div>
                <div id="contact">
                    <font style="color: white; font-weight: bolder; font-size: 28px;"> Contact <br><br>
                        <i class='fa-solid fa-location-dot'> </i>
                    </font>
                    <font style="color: white; font-size: 18px;"> &nbsp &nbsp  Noida Sector - 63A </font><br><br>
                    <i class='fas fa-phone' style='font-size:28px; color: white;'></i>
                    <font style="color: white; font-size: 18px;">&nbsp &nbsp 6387438600 </font><br><br>
                    <i class='fas fa-envelope-square' style='font-size:35px;color:white'></i>
                    <font style="color: white; font-size: 18px;">&nbsp &nbsp Ratnapriya35415@gmail.com </font><br><br>
                    <i class='fas fa-globe' style='font-size:35px;color:white'></i>
                    <font style="color: white; font-size: 18px;">&nbsp &nbsp Ratnapriyaverma.com</font>
                </div>
            </div>
            <div id="bottom">
                <div id="footer"></div>
                <div id="education">
                <font style="font-size: 30px; font-weight: bolder;"> Education </font><br><br>
                <i class='fas fa-angle-double-right' style='font-size:25px'></i> &nbsp;
                <font style="font-size: 20px; font-weight: bolder;"> 10th(High School) :- 79.5% </font> <br> 
                <ul>
                    <li> [July 2015 - June 2016]</li>
                    <li> Completed from <b> Maths </b></li>
                    <li> At S.V.M.Inter College (U.P. Board)</li>
                </ul><br>
                <i class='fas fa-angle-double-right' style='font-size:25px'></i>
                <font style="font-size: 20px; font-weight: bolder;"> 12th(Intermediate) :- 71% </font> <br> 
                <ul>
                    <li> [July 2017 - June 2018]</li>
                    <li> Completed from <b> P.C.M. </b></li>
                    <li> At S.V.M.Inter College (U.P. Board)</li>
                </ul><br>
                <i class='fas fa-angle-double-right' style='font-size:25px'></i>
                <font style="font-size: 20px; font-weight: bolder;"> Diploma in Computer Science and Engineering :- 74% </font> <br> 
                <ul>
                    <li> [September 2020 - June 2023]</li>
                    <li> Completed from <b> Computer Science </b></li>
                    <li> At Km. mayawati government girls polytechnic, Badalpur</li>
                    <li> From Board of Technical Education U.P. Board, Lucknow</li>
                </ul>
                </div>
                <div id="foot"></div>
            </div>
        </div>
    </body>
</center>
</html>